   92  cd d://devops/lesson_2
   93  cd d://devops
   94  git clone https://github.com/Tylypjke/DevOps.git
   95  git config --global user.name Aleksey L.
   96  git config --global user.email hzl@mail.ru
   97  git status
   98  ls -lah
   99  cd d://devops/devops/
  100  ls -lah
  101  git status
  102  nano lesson2.md
  103  git status
  104  git diff
  105  git diff --staged
  106  git add lesson2.md
  107  git diff
  108  git add lesson2.md
  109  git diff --staged
  110  git commit -m "lesson2 (1com)"
  111  nano .gitignore
  112  ls -lah
  113  git status
  114  git add "*"
  115  git commit -m "lesson2_2"
  116  mkdir.exe lesson2
  117  git mv lesson2.md lesson2
  118  git mv .gitignore lesson2
  119  cd lesson2/
  120  ls -lah
  121  git status
  122  mkdir.exe Terraform
  123  nano Terraform/.gitignore
  124  cd ..
  125  nano readme.dm
  126  ls -lah
  127  nano readme.md
  128  ls -lah
  129  git status
  130  git add "*"
  131  git commit -m "Added gitignore"
  132  cd lesson2/
  133  nano will_be_deleted.txt
  134  nano will_be_moved.txt
  135  ls -lah
  136  cat will_be_deleted.txt
  137  cat will_be_moved.txt
  138  git commit -m "Prepare to delete and move"
  139  git add "*"
  140  git commit -m "Prepare to delete and move"
  141  git push
  142  git rm will_be_deleted.txt
  143  git mv will_be_moved.txt has_been_moved.txt
  144  git commit -m "Moved and deleted"
  145  git config --list --show-origin
  146  git status
  147  history
  148  git push
  149  git push
  150  history

